MONGODB_URI=mongodb+srv://wattanpong199_db_user:XfmphzO2fmgxEYiu@cluster0.wop2mt0.mongodb.net/mywebsite?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=some_super_secret
JWT_EXPIRES=7d